<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>woodweb</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  #menu2 .table td {
    text-align: left!important;
    border-top: 0px;
  }
  #menu2 .table tr {
    background-color: transparent!important;
    border-bottom: 1px solid white;
  }
  #menu2 .table th {
    border-bottom: 1px solid!important;
  }
  body {
    background: url('static/img/woodHeaderBanner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .logo {
    background: url('static/img/logo.png');
  }
  #contentMaintain li.active a {
    background-color: transparent;
    background: url('static/img/menu_bg.png');
    color: white;
    border-radius: 25px;
    font-weight: bold;
  }
  footer {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('static/img/footer.jpg');
  }
  .nav-tabs {
     border-bottom: none!important;
  }
  .nav-tabs > li > a:hover {
    background-color: transparent;
    border-color: transparent!important;
  }
  .btn-primary {
    color: #fff;
    background-color: #8a6d3b;
    font-weight:bolder;
    border-color: rgba(255, 255, 255, .15);
    width: 200px;
    float: right;
  }
  .btn-primary:hover,  .btn-primary:active,  .btn-primary:visited,  .btn-primary:focus {
    color: #fff;
    font-weight:bolder;
    background-color: #7f550b;
    border-color: rgba(255, 255, 255, .15);
  }
</style>
